SECRET_KEY=REPLACE_ME_WITH_ACTUAL_SECRET
DATABASE_NAME=giw
DATABASE_USER=giw
DATABASE_PASSWORD=giwsecret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True
MOCK_EXTERNAL_API=True
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
