#menu-services {
  position: absolute;
  text-align: left;
  padding: 3em 1em 1em 1em;
  z-index: 1751; }
  #menu-services .menu-services-container {
    background: var(--background-default-grey);
    filter: drop-shadow(var(--raised-shadow)); }
  #menu-services li a {
    padding: 1em 2em; }
    #menu-services li a img {
      vertical-align: middle;
      margin-right: 1em; }
  #menu-services p {
    padding: 1em 2em; }

.service_banner {
  background-repeat: no-repeat;
  background-position: right top; }

.fr-card__img img.avatar-rounded {
  border-radius: 50%;
  width: 100%;
  margin: auto;
  max-width: 50%;
  aspect-ratio: auto; }

@media (max-width: 64em) {
  .service_banner {
    background-size: 0; } }

/*# sourceMappingURL=style.css.map */