
#menu-services
    position: absolute
    background: var(--background-default-grey)
    text-align: left

    padding: 4em 1em 1em 1em 

    & li
        & a
            padding: 1em 1em    
            & img
                vertical-align: middle
                margin-right: 1em
    & p
        padding: 0 1em
